# Bpjs-Chess

./: .gitignore  GameSequence.json  GameSequence1.json  GameSequence10.json  GameSequence100.json  GameSequence13.json  GameSequence14.json  GameSequence15.json  GameSequence17.json  GameSequence18.json  GameSequence19.json  GameSequence2.json  GameSequence21.json  GameSequence22.json  GameSequence23.json  GameSequence27.json  GameSequence3.json  GameSequence31.json  GameSequence32.json  GameSequence33.json  GameSequence34.json  GameSequence36.json  GameSequence37.json  GameSequence38.json  GameSequence39.json  GameSequence4.json  GameSequence40.json  GameSequence41.json  GameSequence42.json  GameSequence43.json  GameSequence44.json  GameSequence45.json  GameSequence46.json  GameSequence47.json  GameSequence48.json  GameSequence49.json  GameSequence5.json  GameSequence50.json  GameSequence51.json  GameSequence52.json  (+54 more)
GameSequences/: Game1.json  Game10.json  Game100.json  Game1000.json  Game1001.json  Game1002.json  Game1003.json  Game1004.json  Game1005.json  Game1006.json  Game1007.json  Game1008.json  Game1009.json  Game101.json  Game1010.json  Game1011.json  Game1012.json  Game1013.json  Game1014.json  Game1015.json  Game1016.json  Game1017.json  Game1018.json  Game1019.json  Game102.json  Game1020.json  Game1021.json  Game1022.json  Game1023.json  Game1024.json  Game1025.json  Game1026.json  Game1027.json  Game1028.json  Game1029.json  Game103.json  Game1030.json  Game1031.json  Game1032.json  Game1033.json  (+1121 more)
Pipeline/: collect_games_using_chessdotcom_api.py  convert_game_jsons_to_data_file.py  filter_PGNs_to_openning.py  lichess_to_format.py
src/main/java/il/ac/bgu/cs/bp/chess/: ChessEventSelectionStrategy.java  Explanations.java  Main.java  UciAdapter.java  Verification.java
src/main/java/il/ac/bgu/cs/bp/chess/eventSets/: Develop.java  DevelopBishops.java  DevelopKnights.java  DevelopPawns.java  DevelopRooks.java  Fianchetto.java  FianchettoPawns.java  Strengthen.java  StrengthenPawns.java
src/main/resources/: bl.js  dal.js
